# NAVER Cloud SpeechToText API URL
api.stt.url=https://naveropenapi.apigw.ntruss.com/recog/v1/stt?lang=Kor

# NAVER Cloud SpeechToText API ID
api.stt.client.id=8jxt50h7jf

# NAVER Cloud SpeechToText API Secret
api.stt.client.secret=YM5XXwDnCCnE4VDXppC4tePFUmVBe2qcQBn3GzkR

################################################################################################################################

# NAVER Cloud ChatBot API URL
api.bot.url=https://bx74lrwodi.apigw.ntruss.com/custom/v1/10140/9d74932bdb6f21dc7ab21d6fc5260f474e0d538571fba7a82b74ffe47e6f9a10
      
# NAVER Cloud ChatBot API Secret
api.bot.client.secret=U05zU1dvWXhDcWVpQVJuTk5iS3ZtbUxrQ0hLYkJMalc=

################################################################################################################################
		
# NAVER Cloud TextToSpeech API URL
api.tts.url=https://naveropenapi.apigw.ntruss.com/tts-premium/v1/tts

# NAVER Cloud TextToSpeech API ID
api.tts.client.id=he60e3q1gi

# NAVER Cloud TextToSpeech API Secret
api.tts.client.secret=4o77eanrEkjHeB1lmg306hEgz8Gq9daIkcD4Zmwg